/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
    .main-nav-list {
        gap: 2.8rem;
    }
    
    .hero {
        max-width: 120rem;
        padding: 2.4rem 1.8rem 0 1.8rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .heading-secondary {
        font-size: 3.2rem;
    }

    .heading-tertiary {
        font-size: 1.8rem;
    }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
    html {
      /* 9px / 16px  */
      font-size: 56.25%;
    }

    .heading-primary {
        font-size: 3.2rem;
    }

    .heading-secondary {
        font-size: 2.8rem;
    }

    .list-item {
        font-size: 1.6rem;
    }

    .hero-description {
        font-size: 2rem;
    }

    .heading-alternative {
        font-size: 1.8rem;
    }

    .links-grid img {
        height: 4.8rem;
    }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
    html {
      /* 8px / 16px = 0.5 = 50% */
      font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 2.4rem 8.4rem 3.2rem 8.4rem;
        gap: 6.4rem;
    }
    .hero-logo {
        height: 4.8rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        font-size: 1.8rem;
        padding: 1.6rem 2.8rem;
    }

    /* MOBILE NAVIGATION */
    .header {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 2.4rem 0 11.2rem 0 ;
        /* display: block; */
        /* position:absolute; */
    }

    .main-nav {
        justify-content: center;
        padding: 1.8rem 0 1.8rem 0;
    }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/
@media (max-width: 34em) {
    .main-nav-list {
        gap: 2rem;
    }

    .hero-logo {
        height: 4rem;
    }

    .hero-content-center {
        display: grid;
        grid-template-columns: 1fr;
        gap: 4.8rem;
    }

    .heading-partnership {
        font-size: 2rem;
    }

    .logos img {
        height: 4.8rem;
    }

    .feature-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .heading-tertiary {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 2.4rem;
    }

    .secure-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .report-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3.2rem;
    }

    .footer {
        padding: 9.6rem 0;
    }

    .footer-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .links-grid img {
        height: 4rem;
    }
}